<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="player-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :team %>
    <%= text_input f, :team %>
    <%= error_tag f, :team %>
  
    <%= label f, :position %>
    <%= text_input f, :position %>
    <%= error_tag f, :position %>
  
    <%= label f, :att %>
    <%= number_input f, :att %>
    <%= error_tag f, :att %>
  
    <%= label f, :att_g %>
    <%= number_input f, :att_g, step: "any" %>
    <%= error_tag f, :att_g %>
  
    <%= label f, :yds %>
    <%= number_input f, :yds %>
    <%= error_tag f, :yds %>
  
    <%= label f, :avg %>
    <%= number_input f, :avg, step: "any" %>
    <%= error_tag f, :avg %>
  
    <%= label f, :yds_g %>
    <%= number_input f, :yds_g, step: "any" %>
    <%= error_tag f, :yds_g %>
  
    <%= label f, :td %>
    <%= number_input f, :td %>
    <%= error_tag f, :td %>
  
    <%= label f, :lng %>
    <%= text_input f, :lng %>
    <%= error_tag f, :lng %>

    <%= label f, :lng_t %>
    <%= text_input f, :lng_t %>
    <%= error_tag f, :lng_t %>

    <%= label f, :first_downs %>
    <%= number_input f, :first_downs %>
    <%= error_tag f, :first_downs %>
  
    <%= label f, :first_downs_pct %>
    <%= number_input f, :first_downs_pct, step: "any" %>
    <%= error_tag f, :first_downs_pct %>
  
    <%= label f, :twenty_yds %>
    <%= number_input f, :twenty_yds %>
    <%= error_tag f, :twenty_yds %>
  
    <%= label f, :fourty_yds %>
    <%= number_input f, :fourty_yds %>
    <%= error_tag f, :fourty_yds %>
  
    <%= label f, :fum %>
    <%= number_input f, :fum %>
    <%= error_tag f, :fum %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
