<h1>Listing Players</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.player_index_path(@socket, :index)}>
    <.live_component
      module={TheRushWeb.PlayerLive.FormComponent}
      id={@player.id || :new}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.player_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<p><%= live_redirect "Download CSV", to: Routes.player_index_path(@socket, :index), class: "button" %></p>

<b>Search player:</b>
<p>Some input box</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>Pos</th>
      <th>Att</th>
      <th>Att/G</th>
      <th><a href="#">Yds</a></th>
      <th>Avg</th>
      <th>Yds/G</th>
      <th><a href="#">TD</a></th>
      <th><a href="">Lng</a></th>
      <th>1st</th>
      <th>1st%</th>
      <th>20+</th>
      <th>40+</th>
      <th>FUM</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id={"player-#{player.id}"}>
        <td><%= player.name %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.att %></td>
        <td><%= player.att_g %></td>
        <td><%= player.yds %></td>
        <td><%= player.avg %></td>
        <td><%= player.yds_g %></td>
        <td><%= player.td %></td>
        <td><%= player.lng %></td>
        <td><%= player.first_downs %></td>
        <td><%= player.first_downs_pct %></td>
        <td><%= player.twenty_yds %></td>
        <td><%= player.fourty_yds %></td>
        <td><%= player.fum %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, player) %></span>
          <span><%= live_patch "Edit", to: Routes.player_index_path(@socket, :edit, player) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: player.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Player", to: Routes.player_index_path(@socket, :new) %></span>
