<h1>Listing Players</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.player_index_path(@socket, :index)}>
    <.live_component
      module={TheRushWeb.PlayerLive.FormComponent}
      id={@player.id || :new}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.player_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="display-flex">
  <%= form_for :download_csv, Routes.download_path(@socket, :create), fn f -> %>
    <%= hidden_input f, :params, value: Jason.encode!(@params) %>
    <%= submit "Download CSV", class: "button" %>
  <% end %>

  <%= link "Reset filters", to: "/", class: "button margin-left-5" %>

  <span><%= live_patch "New Player", to: Routes.player_index_path(@socket, :new), class: "button margin-left-5" %></span>
</div>

<form phx-change="search" class="search-form" id="search-form">
  <%= text_input :search_field, :query, placeholder: "Search for player name", autofocus: true, "phx-debounce": "800", value: @params["query"] %>
</form>

<table>
  <thead>
    <tr>
      <th><%= header_link(@params, "Name", :name) %></th>
      <th><%= header_link(@params, "Team", :team) %></th>
      <th><%= header_link(@params, "Pos", :position) %></th>
      <th><%= header_link(@params, "Att", :att) %></th>
      <th><%= header_link(@params, "Att/G", :att_g) %></th>
      <th><%= header_link(@params, "Yds", :yds) %></th>
      <th><%= header_link(@params, "Avg", :avg) %></th>
      <th><%= header_link(@params, "Yds/G", :yds_g) %></th>
      <th><%= header_link(@params, "TD", :td) %></th>
      <th><%= header_link(@params, "Lng", :lng) %></th>
      <th><%= header_link(@params, "1st", :first_downs) %></th>
      <th><%= header_link(@params, "1st%", :first_downs_pct) %></th>
      <th><%= header_link(@params, "20+", :twenty_yds) %></th>
      <th><%= header_link(@params, "40+", :fourty_yds) %></th>
      <th><%= header_link(@params, "FUM", :fum) %></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id={"player-#{player.id}"} class="player-row">
        <td><%= player.name %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.att %></td>
        <td><%= player.att_g %></td>
        <td><%= player.yds %></td>
        <td><%= player.avg %></td>
        <td><%= player.yds_g %></td>
        <td><%= player.td %></td>
        <td><%= "#{player.lng}#{player.lng_t}" %></td>
        <td><%= player.first_downs %></td>
        <td><%= player.first_downs_pct %></td>
        <td><%= player.twenty_yds %></td>
        <td><%= player.fourty_yds %></td>
        <td><%= player.fum %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, player) %></span>
          <span><%= live_patch "Edit", to: Routes.player_index_path(@socket, :edit, player) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: player.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= live_component TheRushWeb.Live.PageComponent, params: @params, pagination_data: @players %>
